%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Minimal Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.42352942, g: 0.7921569, b: 0.44313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.9529412, g: 0.62352943, b: 0.23137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.98039216, g: 0.40392157, b: 0.3529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.3372549, g: 0.79607844, b: 0.7647059, a: 1}
  - m_Name: 
    m_Color: {r: 0.9490196, g: 0.9411765, b: 0.94509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.18039216, g: 0.15686275, b: 0.19607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.92156863, g: 0.31764707, b: 0.7607843, a: 1}
