%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: ShaderVariantCollection
  m_Shaders:
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_HDR_ON
        passType: 0
      - keywords: UNITY_UI_ALPHACLIP
        passType: 0
      - keywords: UNITY_HDR_ON UNITY_UI_ALPHACLIP
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9006, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 27d83044d20c5de4e9d57d35e4fda368, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_HDR_ON
        passType: 0
  - first: {fileID: 4800000, guid: 77361e944e5710f4993a94af0720a22f, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_HDR_ON
        passType: 0
  - first: {fileID: 4800000, guid: 84318cb7c8604c59a985a677d93e4048, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: b1115addd36579a429d5e6b4ffae668d, type: 3}
    second:
      variants:
      - keywords: _EMISSION
        passType: 0
  - first: {fileID: 4800000, guid: 68e6db2ebdc24f95958faec2be5558d6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_HDR_ON
        passType: 0
  - first: {fileID: 4800000, guid: 11ecd49e831fe6c4f8f68b583206390c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_HDR_ON
        passType: 0
